a {
  text-decoration: none;
}
.meg, .meg1, .ttl, .about-ttl,.service-ttl, .blog-ttl{
  font-family: cursive;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
}
.header-ttl a {
  font-size: 24px;
  width: 80px;
  color: black;
}
.header-nav-list {
  font-size: small;
  display: flex;
  font-weight: bold;
}
.header-nav-list a{
  color: gray;
  margin-right: 10px;
}
.main{
  position: relative;
  z-index: 1;
}
.text {
  position: absolute;
  left: 27%;
  z-index: 3;
}
.mg {
  margin-top: 15%;
}
.meg {
  color: #c71585;
  font-size: 40px;
}
.meg1 {
  color: #c71585;
  font-size: 40px;
  margin-top: 10%;
}
d {
  color: #008b8b;
}
.set {
  margin-top: 15%;
  color: gray;
}
.text-1 {
  color: #c71585;
  font-size: 20px;
}
.text-2 {
  font-size: small;
  padding-top: 3%;
}
.text-3 {
  font-size: small;
  padding-top: 5px;
}
.flower {
  position: absolute;
  left: 45%;
  z-index: 2;
}
.flower img{
  width: 700px;
  height: 400px;
}
.News{
  margin-top: 40%;
  margin-left: 25%;
  width: 650px;
}
.ttl p {
  color: #c71585;
  font-size: small;
}
.sub-ttl {
  color: gray;
  font-size: large;
  border-bottom: 2px solid gray;
  padding-top: 10px;
  padding-bottom: 20px;
  
}
ul {
  display: flex;
  justify-content: space-around;
}
li {
  text-decoration: none;
}
.news-text {
  border-bottom: 1px solid gray;
  padding-top: 25px;
  padding-bottom: 15px;
}
.day {
  color: gray;
}
.botann {
  width: 100px;
  height: 20px;
  text-align: center;
  color: white;
  background-color: #c71585;
  border-radius: 30px;
}
.last {
  color: gray;
}
.line {
  border-bottom: 2px solid gray;
  padding-top: 25px;
}
.About {
  width: auto;
  height: 550px;
  background-color:whitesmoke;
  position: relative;
}
.about-ttl {
  text-align: center;
  color: #c71585;
  padding-top: 50px;
}
.about-sub-ttl {
  text-align: center;
  padding-top: 20px;
  font-size: 25px;
  color: gray;
}
.about-set {
  color: gray;
  position: absolute;
  top: 40%;
  left: 15%;
}
.about-text-1 {
  padding-top: 25px;
}

.about-img img {
  width: 30%;
  position: absolute;
  left: 57%;
  top: 35%;
}
.Service {
  width: auto;
  height: 650px;
  position: relative;
}
.service-set {
  position: absolute;
  top: 15%;
  left: 15%;
}
.service-ttl {
  color: #c71585;
}
.service-sub-ttl {
  color: gray;
  font-size: 25px;
  padding-top: 15px;
}
.grid {
  width: 900px;
  height: 300px;
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 30%;
  left: 15%;
}
.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #c71585;
  color: white;
}
.service-img {
  text-align: center;
}
.service-img img {
  width: 40%;
}
.service-sub-text {
  text-align: center;
}
.service-text {
  font-size: small;
  padding-top: 10px;
  padding-left: 70px;
  line-height: 24px;
}
.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #DA70D6;
  color:white;
  position: relative;
}
.service-img-2 {
  text-align: left;
}
.service-img-2 img {
  width: 30%;
  margin-top: 10px;
}
.service-text2  {
  position: absolute;
  font-size: small;
  left: 150px;
  bottom: 30px;
  line-height: 20px;
}
.service-sub-text2 {
  position: absolute;
  left: 150px;
  bottom: 100px;
}
.box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  color: white;
  background-color: #D8BFD8;
  position: relative;
}
.service-img-3 {
  text-align: left;
}
.service-img-3 img {
  width: 30%;
  margin-top: 10px;
}
.service-text3  {
  position: absolute;
  font-size: small;
  left: 150px;
  bottom: 30px;
  line-height: 20px;
}
.service-sub-text3 {
  position: absolute;
  left: 150px;
  bottom: 100px;
}
.Blog {
  width: auto;
  height: 650px;
  background-color:whitesmoke;
  position: relative;
}
.blog-set {
  position: absolute;
  top: 15%;
  left: 15%;
}
.blog-ttl {
  color: #c71585;
}
.blog-sub-ttl {
  color: gray;
  font-size: 25px;
  padding-top: 15px;
  font-weight: bold;
}
.blog-item {
  display: flex;
  justify-content: space-between;
}
.blog-card {
  width: 300px;
  height: 350px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  position: absolute;
  top: 30%;
  left: 15%;
}
.blog-img img {
  width: 100%;
  border-radius: 30px 30px 0 0;
}
.blog-content {
  color: gray;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 15px;
  line-height: 24px;
}
.tag {
  display: flex;
  justify-content: space-between;
  color: gray;
  padding-top: 30px;
}
.blog-day {
  margin-left: 15px;
}
.blog-tag{
  margin-right: 15px;
}